#zk address point to hbase cluster address
#hbase.zk.quorum=hzzh-dev-71.ynycloud.com:2181,hzzh-dev-72.ynycloud.com:2181,hzzh-dev-73.ynycloud.com:2181
hbase.zk.quorum=hzzh-cloudera-3.ynycloud.com:2181,hzzh-cloudera-1.ynycloud.com:2181,hzzh-cloudera-2.ynycloud.com:2181
