#kafka broker cluster address
#kafka.cluster.address=hzzh-dev-72.ynycloud.com:9092,hzzh-dev-73.ynycloud.com:9092,hzzh-dev-74.ynycloud.com:9092
kafka.cluster.address=hzzh-cloudera-1.ynycloud.com:9092,hzzh-cloudera-3.ynycloud.com:9092,hzzh-cloudera-4.ynycloud.com:9092